<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <title>JOGO DA MEMÓRIA</title>
    </head>
    <body>
        <h1>JOGO &nbsp DA &nbsp MEMÓRIA</h1>
        <div id="buttons">
            <button onclick="startGame()" id="start-btn">INICIAR</button>
            <!--o botão abaixo interrompe jogo reiniciando a página (com o "window.location.reload()" ao clicar, não é necessário javascript)-->
            <button type="button" class="material-icons" id="home-btn" onclick="window.location.reload()">home</button>
        </div>
        <div class="grid-container">
            <div class="grid-item prevent-select" id="item1" value="1"></div>
            <div class="grid-item prevent-select" id="item2" value="2"></div>
            <div class="grid-item prevent-select" id="item3" value="3"></div>
            <div class="grid-item prevent-select" id="item4" value="4"></div>
            <div class="grid-item prevent-select" id="item5" value="5"></div>
            <div class="grid-item prevent-select" id="item6" value="6"></div>
            <div class="grid-item prevent-select" id="item7" value="7"></div>
            <div class="grid-item prevent-select" id="item8" value="8"></div>
            <div class="grid-item prevent-select" id="item9" value="9"></div>
            <div class="grid-item prevent-select" id="item10" value="10"></div>
            <div class="grid-item prevent-select" id="item11" value="11"></div>
            <div class="grid-item prevent-select" id="item12" value="12"></div>
            <div class="grid-item prevent-select" id="item13" value="13"></div>
            <div class="grid-item prevent-select" id="item14" value="14"></div>
            <div class="grid-item prevent-select" id="item15" value="15"></div>
            <div class="grid-item prevent-select" id="item16" value="16"></div>
            <p id="endGame">FIM &nbsp&nbspDE &nbsp&nbsp JOGO!</p>
        </div>
        <p id="test"></p>
        <p id="test2"></p>
    </body>
    <style>
        * {
            box-sizing: border-box;
        }
        /*a classe abaixo remove a capacidade de selecionar texto (as imagens do jogo são consideradas texto).Isso evita problemas de clicar na imagem e selecioná-la, dando alguns erros no jogo */
        .prevent-select {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        body {
            background-color:rgb(210, 230, 124)
            
        }
        h1 {
            text-align: center;
            font-family: Roboto, sans-serif;
            font-size: 35px;
            color:rgb(52, 120, 197)
        }
        #buttons {
            width: 23rem;
            margin: auto;
        }
        #start-btn, #home-btn {
            display: inline;
            padding: 0.5rem 0.7rem 0.5rem 0.7rem;
            margin: 0.8rem 1rem 1rem 1rem;
            font-weight: bold;
            font-size: 18px;
            background-color:rgb(13, 78, 4);
            color:antiquewhite;
            border-radius: 15px;
        }
        #home-btn {
            display: inline-block;
            vertical-align: top;
            font-size: 23px;
            margin-bottom: -20rem;       
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 1rem;
            width: 23rem;
            height: 23rem;
            margin: auto;         
        }
        .grid-item {
            padding: 0.8rem 1rem 0.5rem 0.5rem;
            border: 1px solid rgb(53, 51, 51);
            text-align: center;
            font-size: 2.7rem;
            background-color: rgb(138, 70, 132);
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 5px;
            
        }
        #endGame {
            display: none;
            position: absolute;
            padding: 1rem;
            font-family: Roboto, sans-serif;
            font-size: 35px;
            font-weight: bold;
            margin: 130px 10px 30px 25px;
            color:red;
            -webkit-text-stroke: 1px black;
            /*border: 1px solid black;*/
            
        }
        @media screen and (min-width: 768px) {
            h1 {
                font-size: 50px;
            }
            #buttons {
                width: 35rem;
            }
            .grid-container {
                width: 35rem;
                height: 35rem;
            }
            .grid-item {
                font-size: 4rem;
                width: 7rem;
                height: 7rem;
                padding: 1.2rem 1rem 0.5rem 0.8rem;
            }
            #endGame {
                font-size: 55px;
                margin: 200px 10px 30px 30px;
            }
        }
        @media screen and (min-width: 1200px) {
            h1 {
                font-size: 60px;
            }
            #buttons {
                width: 45rem;
            }
            #start-btn {
                font-size: 25px;
            }
            #home-btn {
                font-size: 30px;
            }
            .grid-container {
                width: 45rem;
                height: 45rem;
            }
            .grid-item {
                font-size: 5rem;
                width: 9rem;
                height: 9rem;
                padding-top: 1.6rem;
            }
            #endGame {
                font-size: 65px;
                margin: 17rem 10px 30px 60px;
            }
        }


    </style>
    <script>
        //a lista abaixo é a ordem original das imagens sem embaralhar.
        const original = ["🎸", "🎺", "⚽", "⌚", "🐻", "🦜", "🚀", "🍓", "🦜","⌚", "🚀", "🎸", "🍓", "⚽", "🐻", "🎺"];
        for (let item = 0; item < original.length; item++) {
            document.getElementById(`item${item + 1}`).innerHTML = original[item];
        }
        for (let d = 0; d < document.getElementsByClassName("grid-item").length; d++) {
            document.getElementsByClassName("grid-item")[d].style.backgroundColor = "white";
        }
        
        //função abaixo embaralha as imagens do jogo (Fischer-Yates shuffle algorithm). Vai ser usada dentro da função startGame().
        const shuffle = (array) => {
            for (let i = array.length - 1; i > 0; i--) {
                let j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        };
        var newOriginal = [];//lista onde serão colocadas as imagens embaralhadas (após a função "shuffle").
        var pairs = [];//lista (com apenas 2 items) que vai armazenar os pares de imagens que serão comparados para verificar se são iguais.
        var matched = [];//lista com as imagens que já encontraram o seu par (essa lista será usada como gatilho para indicar o fim de jogo).
        //a função abaixo é quando se clica o botão "INICIAR". Mostra as imagens (já embaralhadas) por 3 seg e depois volta a escondê-las. 
        function startGame() {
            document.getElementById("endGame").style.display = "none";//esconde a mensagem "FIM DE JOGO!"(vinda da última partida).
            pairs = [];//zera a lista com pares de imagens (que serão comparadas) toda vez que inicia.
            matched = [];//zera a lista com todos os pares de imagens encontrados toda vez que inicia.
            const blank = document.getElementsByClassName("grid-item");
            for (let i = 0; i < blank.length; i++) {
                    blank[i].style.backgroundColor ="white";
                    blank[i].style.opacity = "1";
            }
            newOriginal = shuffle(original);  
            for (let c = 0; c < newOriginal.length; c++) {
                document.getElementById(`item${c + 1}`).innerHTML = newOriginal[c];
            }
            setTimeout(() => {
                //o loop abaixo esconde as imagens e coloca cor nos elementos (quadrados) 3 seg após apertar "INICIAR".
                for (let i = 0; i < blank.length; i++) {
                    blank[i].innerHTML = "";
                    blank[i].style.backgroundColor ="rgb(138, 70, 132)";//coloca a cor no elemento (cor quando não há imagem).
                    blank[i].setAttribute("onclick", "clickItem(this)");//adiciona o atributo "onclick" para tornar as imagens clicáveis (3 seg após apertar "INICIAR").
                }
            },3000);     
        }
        
        //A função abaixo detecta qual elemento (quadrado) foi clicado, abre a imagem do elemento (ou fecha, caso esteja aberto).
        function clickItem(element) {
            var x = element.getAttribute('id');//pega o id do elemento.
            var iValue = element.getAttribute('value');//pega o value do elemento.
            //a condicional abaixo detecta se imagem está aberta ou fechada (se fechada, ela abre, e vice-versa).
            if (document.getElementById(x).innerHTML == "") {
                //a condicional abaixo não deixa que se clique mais que 2 imagens por vez.
                if (pairs.length < 2) {
                    document.getElementById(x).style.backgroundColor = "white";//muda a cor de fundo para branca.
                    document.getElementById(x).innerHTML = newOriginal[iValue - 1];//volta com a imagem do elemento.
                    pairs.push(x);  
                } else {
                    alert("ABRA APENAS 2 IMAGENS POR VEZ!");
                }                 
            } else {
               document.getElementById(x).style.backgroundColor = "rgb(138, 70, 132)";//volta a cor (quando fecha a imagem).
               document.getElementById(x).innerHTML = "";//esconde a imagem.
               pairs.splice(pairs.indexOf(x), 1);//tira a imagem da lista "pairs".
               
            }
            //a condicional abaixo compara as 2 imagens clicadas e verifica se são iguais.
            if (pairs.length == 2) {
                var image1 = document.getElementById(pairs[0]).innerHTML;
                var image2 = document.getElementById(pairs[1]).innerHTML;
                //se as imagens forem iguais, elas se mantém abertas e tornam-se não clicáveis.
                if (image1 === image2) {
                    matched.push(image1, image2);//insere as duplas de imagens na lista "matched".
                    document.getElementById(pairs[0]).style.opacity = "0.4";//deixa as imagens duplicadas opacas.
                    document.getElementById(pairs[1]).style.opacity = "0.4";
                    document.getElementById(pairs[0]).onclick = "null";//as imagens duplicadas ficam não clicáveis.
                    document.getElementById(pairs[1]).onclick = "null";
                    pairs = [];//lista com pares de imagens iguais é zerada (para poder dar continuidade ao jogo com novos pares);
                } 
            }
            //a condicional abaixo mostra a mensagem "FIM DE JOGO!" quando o último par de imagens é encontrado.
            if (matched.length == 16) {
                document.getElementById("endGame").style.display = "block";
            }      
        }
        
    </script>
</html>
